<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Ajency</title>
  </head>
  <body>
    <img
      src="../image/android-chrome-192x192-1.png"
      alt="Travel Logo"
      width="100"
    />
    <br />
    <center>
      <a href="../Home/index.html">Home</a>
      <a href="../About/index.html">About</a>
      <a href="../Serves/index.html">Serves</a>
      <a href="../Contact/index.html">Contact</a>
    </center>
    <hr />
    <center>
      <h1>UMRAH PACKAGES 1445 - 2024/2025</h1>
      <hr />
      <p>
        <b
          ><h3>
            Travocom offers Umrah packages typically include various services
            and amenities required for a comfortable and hassle-free journey. We
            offer complete range of Umrah Packages as per your budget and
            desired comfort.
          </h3></b
        >
      </p>
      <br />
      <br />
      <img
        src="../image/WhatsApp-Image-2024-01-17-at-3.07.33-PM-1024x342.jpeg"
        alt=""
      />
      <br />
      <br />
      <h1>Get a quote if you wish to travel for Umrah انشاء اللہ</h1>
    </center>
  </body>
</html>
